<!DOCTYPE html>
<!--<html lang="en">       -->
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Белоярская ЦБС</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="twinpix@yandex.ru">


    <!-- Stylesheets -->
    <link href="/static/style/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style/font-awesome.css">
    <link rel="stylesheet" href="/static/style/whhg.css">
    <link href="/static/style/prettyPhoto.css" rel="stylesheet">
    <!-- Parallax slider -->
    <link rel="stylesheet" href="/static/style/slider.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="/static/style/flexslider.css">

    <link href="/static/style/style.css" rel="stylesheet">

    <!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
    <link href="/static/style/lblue.css" rel="stylesheet">

    <link href="/static/style/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shim.js"></script>
    <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="/static/img/favicon/favicon.png">
</head>

<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="span6">
        <div class="logo">
          <h1><a href="http://127.0.0.1:8000/"><i class="icon-bookalt"></i> Белоярская <span class="color">ЦБС</span></a>.</h1>
          <div class="hmeta">г. Белоярский. <i class="icon-phonealt"></i> +7(34670)2-53-51 / <i class="icon-envelope"></i> <a href="mailto:bellib@127.0.0.1:8000">bellib@127.0.0.1:8000</a></div>
        <!--
        </div>
        <!-- bellib taksenov 26-03-2013 Социальные кнопки-->
        <!--
        <div>
        -->
        </div>
      </div>
      <!-- bellib taksenov 26-03-2013 Временно убираем форму поиска, вместо нее нужно установить форму логина и регистрации-->
        <div class="span5">
            <!--
        <div class="form">
          <form method="get" id="searchform" action="#" class="form-search">
            <input type="text" value="" name="s" id="s" class="input-medium"/>
            <button type="submit" class="btn">Search</button>
          </form>
        </div>
        -->
      </div>
      <!-- bellib 08-08-2013 знак возрастного ограничения 6+ на всех страницах сайта -->
      <div class="span1">
          <div class="logo">
              <div class="pic">
                  <img src="/static/img/AgeRate/Age6Plus-64x64.png" alt="" />
              </div>
          </div>
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                 <span>Menu</span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                     <!--
                     <li><a href="index.html">Home #1</a></li>
                     <li><a href="index1.html">Home #2</a></li>
                     -->
                     <!-- Refer Bootstrap navbar doc -->
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-laptop"></i> Электронная библиотека <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/elcat/"> Каталог </a></li>
                        <li><a href="http://127.0.0.1:8000/qdlist/1989/"> Ресурсы </a></li>
                        <!--
                        <li><a href="#"> Виртуальная справка </a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register1.html">Register</a></li>
                        <li><a href="login1.html">Login</a></li>
                          -->
                      </ul>
                   </li>
                   <!--
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="features-4.html">Features</a></li>
                        <li><a href="statement.html">Statement</a></li>
                        <li><a href="tasks.html">Tasks</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="make-post.html">Make Post</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="error-log.html">Error Log</a></li>
                      </ul>
                   </li>
                   <li><a href="service.html">Service</a></li>
                   -->
                   <li><a href="http://127.0.0.1:8000/aboutus/"> О нас </a></li>
                   <!--
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-2.html">Blog #1</a></li>
                        <li><a href="blog-4.html">Blog #1</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>

                   <li><a href="portfolio.html">Portfolio</a></li>
                   -->
                   <li><a href="http://127.0.0.1:8000/contactus/"> Контакты </a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

<!-- Navigation bar ends -->

<div class="content">
  <div class="container">

  <h2>О нас.</h2>
  <p class="big grey">Информация о библиотеках.</p>
  <hr />

  
  <!-- About Us -->
   <div class="aboutus">
         <div class="row">
            <div class="span12">

               <!-- Staff #1 -->
               <div class="row">
                  <div class="span6">
                     <div class="col-l">

                       <!-- Staff pic -->
                       <div class="pic">
                          <img src="/static/img/auimg001.jpg" alt="" />
                       </div>
                     </div>

                     <div class="col-r">
                       <div class="sinfo">
                          <!-- Name -->
                          <h4>Центральная библиотека</h4>
                          <!-- Designation -->
                          <h6 class="grey">г. Белоярский, ул. Центральная, д. 10</h6>
                          <!-- Social media links. Replace # with profile links -->
                          <div class="social">

                          </div>
                       </div>
                     </div>

                     <div class="clearfix"></div>
                  </div>
                  <div class="span6">
                     <!-- Small para -->

                  <h6 class="grey"> Летний график работы с 1 июня по 31 августа. </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 11-00 до 18-00</td>
                            <td> без перерыва </td>
                            <td>СБ, ВС</td>
                        </tr>
                     </tbody>
                  </table>

                  <h6 class="grey"> Зимний график работы с 1 сентября по 31 мая. (Последняя пятница каждого месяца &mdash; санитарный день.) </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 12-00 до 19-00</td>
                            <td> без перерыва </td>
                            <td> ПН </td>
                        </tr>
                     </tbody>
                  </table>

                      <p class="ainfo"> Центральная библиотека Белоярского района расположена в центре
                         населенного пункта,  рядом  со зданием Администрации Белоярского района.
                         Структура: абонемент, читальный зал, информационно-методический центр, отдел
                         комплектования. С мая 2009 г. действует центр общественного доступа к социально
                         значимой информации и доступ к сети Интернет. Количество АРМ для пользователей –
                         6 Центр общественного доступа для слепых и слабовидящих со специализированным
                         программным обеспечением и оборудованием действует с июня 2012 г. Направления
                         деятельности справочно- информационной службы: содействие в организации доступа
                         к информации; предоставление доступа к информационным ресурсам органов власти
                         федеральным, региональным, муниципальным; предоставление доступа к справочно-правовым
                         системам: «КонсультантПлюс»; деятельность в области информационной грамотности,
                         медиаобразования населения МО; содействие в организации доступа к информации для
                         людей с ограниченными возможностями и детей-инвалидов. Фонд библиотеки: 36734
                         экземпляров. Количество читателей: 3854. </p>


                     <!--
                      <div class="button"><a href="#">Contact Me</a></div>
                     -->
                  </div>
               </div>
               <hr />


               <!-- Staff #2 -->
               <div class="row">
                  <div class="span6">
                     <div class="col-l">
                       <!-- Staff pic -->
                       <div class="pic">
                          <img src="/static/img/auimg002.jpg" alt="" />
                       </div>
                     </div>

                     <div class="col-r">
                       <div class="sinfo">
                          <!-- Name -->
                          <h4>Юношеская библиотека</h4>
                          <!-- Designation -->
                          <h6 class="grey">г. Белоярский, кв. Молодежный, д. 10</h6>
                          <!-- Social media links. Replace # with profile links -->
                          <div class="social">

                          </div>
                       </div>
                     </div>

                     <div class="clearfix"></div>
                  </div>
                  <div class="span6">
                     <!-- Small para -->

                  <h6 class="grey"> Летний график работы с 1 июня по 31 августа. </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 11-00 до 18-00</td>
                            <td> без перерыва </td>
                            <td>СБ, ВС</td>
                        </tr>
                     </tbody>
                  </table>

                  <h6 class="grey"> Зимний график работы с 1 сентября по 31 мая. (Последняя пятница каждого месяца &mdash; санитарный день.) </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 12-00 до 19-00</td>
                            <td> без перерыва </td>
                            <td> ПН </td>
                        </tr>
                     </tbody>
                  </table>

                  <p class="ainfo">Юношеская библиотека включает абонемент, читальный зал, отдел мультимедиа. В библиотеке работает ЦОД из пяти автоматизированных рабочих мест с доступом к сети интернет. Услуги библиотеки: информационное обслуживание населения в режиме «запрос-ответ»; консультации в области компьютерной грамотности; выполнение библиографических и информационных запросов; проведение мероприятий. Фонд библиотеки: 16065 экземпляров. Количество читателей: 2543.</p>

                  </div>
               </div>
               <hr />

                <!-- Staff #3 -->
                <div class="row">
                    <div class="span6">
                        <div class="col-l">
                            <!-- Staff pic -->
                            <div class="pic">
                                <img src="/static/img/auimg003.jpg" alt="" />
                            </div>
                        </div>

                        <div class="col-r">
                            <div class="sinfo">
                                <!-- Name -->
                                <h4>Детская библиотека</h4>
                                <!-- Designation -->
                                <h6 class="grey">г. Белоярский, 4 микрорайон, д.3</h6>
                                <!-- Social media links. Replace # with profile links -->
                                <div class="social">

                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="span6">
                        <!-- Small para -->

                  <h6 class="grey"> Летний график работы с 1 июня по 31 августа. </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 11-00 до 18-00</td>
                            <td> без перерыва </td>
                            <td>СБ, ВС</td>
                        </tr>
                     </tbody>
                  </table>

                  <h6 class="grey"> Зимний график работы с 1 сентября по 31 мая. (Последняя пятница каждого месяца &mdash; санитарный день.) </h6>

                  <table class="table table-striped table-bordered table-hover">
                     <thead>
                        <tr>
                            <th>Часы работы</th>
                            <th>Перерыв</th>
                            <th>Вых. дни</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>с 12-00 до 19-00</td>
                            <td> без перерыва </td>
                            <td> ПН </td>
                        </tr>
                     </tbody>
                  </table>



                        <p class="ainfo">
                        Библиотека включает в себя старший абонемент, младший абонемент, читальный зал.
                        Центр общественного доступа к социально значимой информации действует с августа 2012 г.
                        Направления  деятельности справочно-информационной службы:
                        Содействие в организации доступа к информации;
                        Предоставление доступа к информационным ресурсам органов власти федеральным, региональным, муниципальным;
                        Деятельность в области информационной грамотности, медиаобразования населения МО;
                        Содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                        Фонд библиотеки: 19398 экземпляров. Количество читателей: 3338.

                        </p>

                    </div>
                </div>
                <hr />

                <!-- Staff #4 -->
                <div class="row">
                    <div class="span6">
                        <div class="col-l">
                            <!-- Staff pic -->
                            <div class="pic">
                                <img src="/static/img/auimg004.jpg" alt="" />
                            </div>
                        </div>

                        <div class="col-r">
                            <div class="sinfo">
                                <!-- Name -->
                                <h4>Библиотека с. Ванзеват</h4>
                                <!-- Designation -->
                                <h6 class="grey">ул. Лоскутова, д. 24</h6>
                                <!-- Social media links. Replace # with profile links -->
                                <div class="social">

                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="span6">
                        <!-- Small para -->

                        <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td>с 12-00 до 19-00</td>
                                    <td> с 15-00 до 16-00 </td>
                                    <td> ПН </td>
                                </tr>
                             </tbody>
                          </table>

                        <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал. ЦОД:
                            Центр общественного доступа к социально значимой информации действует с 18.06.2010.г. Количество АРМ для пользователей – 2
                            Доступ к сети Интернет. Направления  деятельности справочно- информационной службы:
                            Содействие в организации доступа к информации; Предоставление доступа к информационным ресурсам органов власти федеральным, региональным, муниципальным; Деятельность в области информационной грамотности, медиаобразования населения МО; Содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 7269 экземпляров. Количество читателей: 280.
                        </p>

                    </div>
                </div>
                <hr />

                <!-- Staff #5 -->
                <div class="row">
                    <div class="span6">
                        <div class="col-l">
                            <!-- Staff pic -->
                            <div class="pic">
                                <img src="/static/img/auimg005.jpg" alt="" />
                            </div>
                        </div>

                        <div class="col-r">
                            <div class="sinfo">
                                <!-- Name -->
                                <h4>Библиотека п. Верхнеказымский</h4>
                                <!-- Designation -->
                                <h6 class="grey">3 микрорайон, д. 15</h6>
                                <!-- Social media links. Replace # with profile links -->
                                <div class="social">

                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="span6">
                        <!-- Small para -->

                        <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 10-00 до 18-00 </td>
                                    <td> с 14-00 до 15-00 </td>
                                    <td> ВС, ПН </td>
                                </tr>
                             </tbody>
                          </table>

                        <p class="ainfo">
                           Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал
                           Центр  общественного доступа к социально значимой информации действует с  01.09 2011
                           Количество АРМ для пользователей – 3. Доступ к сети Интернет  до 128 кб/сек.
                           Направления  деятельности справочно- информационной службы: деятельность в области информационной грамотности, медиаобразования населения МО;
                           содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                           Фонд библиотеки: 10147 экземпляров. Количество читателей: 608.
                        </p>

                    </div>
                </div>
                <hr />

               <!-- Staff #6 -->
               <div class="row">
                   <div class="span6">
                       <div class="col-l">
                           <!-- Staff pic -->
                           <div class="pic">
                               <img src="/static/img/auimg006.jpg" alt="" />
                           </div>
                       </div>

                       <div class="col-r">
                           <div class="sinfo">
                               <!-- Name -->
                               <h4>Библиотека с. Казым</h4>
                               <!-- Designation -->
                               <h6 class="grey">ул. Каксина, д. 10</h6>
                               <!-- Social media links. Replace # with profile links -->
                               <div class="social">

                               </div>
                           </div>
                       </div>

                       <div class="clearfix"></div>
                   </div>
                   <div class="span6">
                       <!-- Small para -->

                        <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 11-00 до 19-00 </td>
                                    <td> с 14-00 до 15-00 </td>
                                    <td> ВС, ПН </td>
                                </tr>
                             </tbody>
                          </table>

                       <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал.
                            Центр  общественного доступа к социально значимой информации действует с  01. 08.2010
                            Количество АРМ для пользователей – 2. Доступ к сети Интернет – 128кбит/с
                            Направления  деятельности справочно- информационной службы:
                            деятельность в области информационной грамотности, медиаобразования населения МО;
                            содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 10147 экземпляров. Количество читателей: 608.
                       </p>

                   </div>
               </div>
               <hr />

               <!-- Staff #7 -->
               <div class="row">
                   <div class="span6">
                       <div class="col-l">
                           <!-- Staff pic -->
                           <div class="pic">
                               <img src="/static/img/auimg007.jpg" alt="" />
                           </div>
                       </div>

                       <div class="col-r">
                           <div class="sinfo">
                               <!-- Name -->
                               <h4>Библиотека п. Лыхма</h4>
                               <!-- Designation -->
                               <h6 class="grey">ул. ЛПУ, д. </h6>
                               <!-- Social media links. Replace # with profile links -->
                               <div class="social">

                               </div>
                           </div>
                       </div>

                       <div class="clearfix"></div>
                   </div>
                   <div class="span6">
                       <!-- Small para -->

                          <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 11-00 до 18-00 </td>
                                    <td> с 15-00 до 16-00 </td>
                                    <td> ВС, ПН </td>
                                </tr>
                             </tbody>
                          </table>

                       <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал.
                            Центр общественного доступа к социально значимой информации действует с 01.09.2011
                            Количество АРМ для пользователей – 3. Доступ к сети Интернет  до 128 кб/сек.
                            Направления  деятельности справочно- информационной службы:
                            Деятельность в области информационной грамотности, медиаобразования населения МО;
                            Содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 9300 экземпляров. Количество читателей: 434.
                       </p>

                   </div>
               </div>
               <hr />

               <!-- Staff #8 -->
               <div class="row">
                   <div class="span6">
                       <div class="col-l">
                           <!-- Staff pic -->
                           <div class="pic">
                               <img src="/static/img/auimg008.jpg" alt="" />
                           </div>
                       </div>

                       <div class="col-r">
                           <div class="sinfo">
                               <!-- Name -->
                               <h4>Библиотека с. Полноват</h4>
                               <!-- Designation -->
                               <h6 class="grey">ул. Собянина, д. 2б</h6>
                               <!-- Social media links. Replace # with profile links -->
                               <div class="social">

                               </div>
                           </div>
                       </div>

                       <div class="clearfix"></div>
                   </div>
                   <div class="span6">
                       <!-- Small para -->

                          <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 10-00 до 18-00 </td>
                                    <td> с 14-00 до 15-00 </td>
                                    <td> СБ, ВС </td>
                                </tr>
                             </tbody>
                          </table>

                       <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал.
                            Центр  общественного доступа к социально значимой информации действует с  01.04.2010
                            Количество АРМ для пользователей – 2. Доступ к сети Интернет  до 128 кб/сек.
                            Направления  деятельности справочно- информационной службы:
                            деятельность в области информационной грамотности, медиаобразования населения МО;
                            содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 13064 экземпляров. Количество читателей: 619.
                       </p>

                   </div>
               </div>
               <hr />

               <!-- Staff #9 -->
               <div class="row">
                   <div class="span6">
                       <div class="col-l">
                           <!-- Staff pic -->
                           <div class="pic">
                               <img src="/static/img/auimg009.jpg" alt="" />
                           </div>
                       </div>

                       <div class="col-r">
                           <div class="sinfo">
                               <!-- Name -->
                               <h4>Библиотека п. Сорум</h4>
                               <!-- Designation -->
                               <h6 class="grey">ул. Центральная, д. 34</h6>
                               <!-- Social media links. Replace # with profile links -->
                               <div class="social">

                               </div>
                           </div>
                       </div>

                       <div class="clearfix"></div>
                   </div>
                   <div class="span6">
                       <!-- Small para -->

                          <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 10-00 до 18-00 </td>
                                    <td> с 14-00 до 15-00 </td>
                                    <td> ВС, ПН </td>
                                </tr>
                             </tbody>
                          </table>

                       <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал.
                            Центр  общественного доступа к социально значимой информации действует с  01.09 2011
                            Количество АРМ для пользователей – 3. Доступ к сети Интернет  до 128 кб/сек.
                            Направления  деятельности справочно - информационной службы:
                            деятельность в области информационной грамотности, медиаобразования населения МО;
                            содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 11081 экземпляров. Количество читателей: 510.
                       </p>

                   </div>
               </div>
               <hr />

               <!-- Staff #10 -->
               <div class="row">
                   <div class="span6">
                       <div class="col-l">
                           <!-- Staff pic -->
                           <div class="pic">
                               <img src="/static/img/auimg010.jpg" alt="" />
                           </div>
                       </div>

                       <div class="col-r">
                           <div class="sinfo">
                               <!-- Name -->
                               <h4>Библиотека п. Сосновка</h4>
                               <!-- Designation -->
                               <h6 class="grey">ул. Центральная, д. 3</h6>
                               <!-- Social media links. Replace # with profile links -->
                               <div class="social">

                               </div>
                           </div>
                       </div>

                       <div class="clearfix"></div>
                   </div>
                   <div class="span6">
                       <!-- Small para -->

                          <h6 class="grey"> График работы. (Последний день месяца &mdash; санитарный день.) </h6>
                          <table class="table table-striped table-bordered table-hover">
                             <thead>
                                <tr>
                                    <th>Часы работы</th>
                                    <th>Перерыв</th>
                                    <th>Вых. дни</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <td> с 10-00 до 18-00 </td>
                                    <td> с 14-00 до 15-00 </td>
                                    <td> ВС, ПН </td>
                                </tr>
                             </tbody>
                          </table>

                       <p class="ainfo">
                            Библиотека расположена в центре населенного пункта. Структура: абонемент, читальный зал.
                            Центр  общественного доступа к социально значимой информации действует с  01.09 2011
                            Количество АРМ для пользователей – 3. Доступ к сети Интернет  до 128 кб/сек.
                            Направления  деятельности справочно - информационной службы:
                            деятельность в области информационной грамотности, медиаобразования населения МО;
                            содействие в организации доступа к информации для людей с ограниченными возможностями, в том числе детей-инвалидов.
                            Фонд библиотеки: 11019 экземпляров. Количество читателей: 552.
                       </p>

                   </div>
               </div>
               <hr />


            </div>
         </div>
   </div> 

 </div>
</div>


<!-- Social -->

<div class="social-links">
  <div class="container">
    <div class="row">
      <div class="span12">
        <p class="big"><span>Мы в социальных сетях</span> <a href="http://www.facebook.com/bellibru"><i class="icon-facebook"></i>Facebook</a> <a href="https://twitter.com/bellibru1"><i class="icon-twitter"></i>Twitter</a> <a href="http://vk.com/bellib"><i class="icon-vk"></i>ВКонтакте</a></p>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="span12">
          <div class="copy">
            <h6>Белоярская <span class="color">ЦБС</span>.</h6>
            <p>Copyright &copy; {% load siteyear_tag %} {% siteyear_tag %} <a href="http://127.0.0.1:8000/">Главная</a> | <a href="http://127.0.0.1:8000/aboutus/">О нас</a> | <a href="http://127.0.0.1:8000/faq/">Помощь по сайту</a> | <a href="http://127.0.0.1:8000/contactus/">Контакты</a> | <a href="http://127.0.0.1:8000/reports/">Документы</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>


<!-- JS -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/jquery.isotope.js"></script> <!-- Isotope for gallery -->
<script src="/static/js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto for images -->
<script src="/static/js/jquery.cslider.js"></script> <!-- Parallax slider -->
<script src="/static/js/modernizr.custom.28468.js"></script>
<script src="/static/js/filter.js"></script> <!-- Filter for support page -->
<script src="/static/js/cycle.js"></script> <!-- Cycle slider -->
<script src="/static/js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="/static/js/jquery.tweet.js"></script> <!-- jQuery Twitter -->
<script src="/static/js/easing.js"></script> <!-- Easing -->
<script src="/static/js/custom.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21507409 = new Ya.Metrika({id:21507409,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21507409" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>