<!DOCTYPE html>
<!--<html lang="en">       -->
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Белоярская ЦБС</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="twinpix@yandex.ru">


  <!-- Stylesheets -->
  <link href="/static/style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style/font-awesome.css">
  <link rel="stylesheet" href="/static/style/whhg.css">
  <link href="/static/style/prettyPhoto.css" rel="stylesheet">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="/static/style/slider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="/static/style/flexslider.css">

  <link href="/static/style/style.css" rel="stylesheet">

  <!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
  <link href="/static/style/lblue.css" rel="stylesheet">

  <link href="/static/style/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="/static/js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="/static/img/favicon/favicon.png">
</head>

<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="span6">
        <div class="logo">
          <h1><a href="http://127.0.0.1:8000/"><i class="icon-bookalt"></i> Белоярская <span class="color">ЦБС</span></a>.</h1>
          <div class="hmeta">г. Белоярский. <i class="icon-phonealt"></i> +7(34670)2-53-51 / <i class="icon-envelope"></i> <a href="mailto:bellib@127.0.0.1:8000">bellib@127.0.0.1:8000</a></div>
        <!--
        </div>
        <!-- bellib taksenov 26-03-2013 Социальные кнопки-->
        <!--
        <div>
        -->
        </div>
      </div>
 <!-- bellib taksenov 26-03-2013 Временно убираем форму поиска, вместо нее нужно установить форму логина и регистрации-->
<div class="span5">
      <!--
        
        <div class="form">
          <form method="get" id="searchform" action="#" class="form-search">
            <input type="text" value="" name="s" id="s" class="input-medium"/>
            <button type="submit" class="btn">Search</button>
          </form>
        </div>
      -->
      </div>

      <!-- bellib 08-08-2013 знак возрастного ограничения 6+ на всех страницах сайта -->
      <div class="span1">
          <div class="logo">
              <div class="pic">
                  <img src="/static/img/AgeRate/Age6Plus-64x64.png" alt="" />
              </div>
          </div>
      </div>
  </div>
</div>
</header>

<!-- Navigation bar starts -->
          <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                 <span>Menu</span>
               </a>
               <div class="nav-collapse collapse">
                 <ul class="nav">
                     <!--
                     <li><a href="index.html">Home #1</a></li>
                     <li><a href="index1.html">Home #2</a></li>
                     -->
                     <!-- Refer Bootstrap navbar doc -->
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-laptop"></i> Электронная библиотека <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8000/elcat/"> Каталог </a></li>
                        <li><a href="http://127.0.0.1:8000/qdlist/1989/"> Ресурсы </a></li>
                        <!--
                        <li><a href="#"> Виртуальная справка </a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="register1.html">Register</a></li>
                        <li><a href="login1.html">Login</a></li>
                          -->
                      </ul>
                   </li>
                   <!--
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="features-4.html">Features</a></li>
                        <li><a href="statement.html">Statement</a></li>
                        <li><a href="tasks.html">Tasks</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="make-post.html">Make Post</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="error-log.html">Error Log</a></li>
                      </ul>
                   </li>
                   <li><a href="service.html">Service</a></li>
                   -->
                   <li><a href="http://127.0.0.1:8000/aboutus/"> О нас </a></li>
                   <!--
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-2.html">Blog #1</a></li>
                        <li><a href="blog-4.html">Blog #1</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                      </ul>
                    </li>

                   <li><a href="portfolio.html">Portfolio</a></li>
                   -->
                   <li><a href="http://127.0.0.1:8000/contactus/"> Контакты </a></li>
                 </ul>
               </div>
              </div>
           </div>
         </div>

<!-- Navigation bar ends -->

<div class="content">
  <div class="container">

    <h2>Электронный каталог.</h2>
    <p class="big grey">На странице электронного каталога вы можете найти и заказать интересующую вас книгу. </p>

<!-- 
    <div class="row">

      <div class="span12"> 
-->
<!-- ================================================================================== -->    


                    <ul id="myTab" class="nav nav-tabs">
                      <li class="active"><a href="#search" data-toggle="tab">Поиск</a></li>

                      <!-- taksenov 22-01-2014 алфавитный каталог пока не внедрен
                      <li><a href="#alphabeat" data-toggle="tab">Алфавитный каталог</a></li>
                      -->

                      <li><a href="#help" data-toggle="tab">Как пользоваться каталогом?</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div class="tab-pane fade in active" id="search">
                        <p>
                          <div class="input-append">
                            <form action="/elcatsearch/" method="get">
                              <input class="input-xxlarge" name="q" size="16" type="text" placeholder="Запрос...+Enter">
                            </form>
                          </div>
                        </p>

                          <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Автор</th>
                                <th>Название</th>
                                <th>Библиотека</th>
                                <th>Населенный пункт</th>
                            </tr>
                            </thead>
                            <tbody>


                            {% for row in resultselcat_search %}

                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ row.0 }} </td>
                                <td>{{ row.1 }} </td>
                                <td>{{ row.14 }} </td>
                                <td>{{ row.15 }} </td>
                            </tr>

                            {% endfor %}

                          </tbody>
                          </table>

                      </div>
                      
                      <!-- taksenov 22-01-2014 алфавитный каталог пока не внедрен
                      <div class="tab-pane fade" id="alphabeat">
                        
                        <p>
                          <button class="btn ts-btn-primary" type="button">А</button>
                          <button class="btn ts-btn-primary" type="button">Б</button>                          
                          <button class="btn ts-btn-primary" type="button">В</button>
                          <button class="btn ts-btn-primary" type="button">Г</button>   
                          <button class="btn ts-btn-primary" type="button">Д</button>
                          <button class="btn ts-btn-primary" type="button">Е</button> 
                          <button class="btn ts-btn-primary" type="button">Ё</button>
                          <button class="btn ts-btn-primary" type="button">Ж</button>                          
                          <button class="btn ts-btn-primary" type="button">З</button>
                          <button class="btn ts-btn-primary" type="button">И</button>   
                          <button class="btn ts-btn-primary" type="button">Й</button>
                          <button class="btn ts-btn-primary" type="button">К</button>  

                          <button class="btn ts-btn-primary1" type="button">Л</button>
                        <br>
                          <button class="btn ts-btn-primary" type="button">М</button>
                          <button class="btn ts-btn-primary" type="button">Н</button>                          
                          <button class="btn ts-btn-primary" type="button">О</button>
                          <button class="btn ts-btn-primary" type="button">П</button>   
                          <button class="btn ts-btn-primary" type="button">Р</button>
                          <button class="btn ts-btn-primary" type="button">С</button>  
                          <button class="btn ts-btn-primary" type="button">Т</button>
                          <button class="btn ts-btn-primary" type="button">У</button>                          
                          <button class="btn ts-btn-primary" type="button">Ф</button>
                          <button class="btn ts-btn-primary" type="button">Х</button>   
                          <button class="btn ts-btn-primary" type="button">Ц</button>
                          <button class="btn ts-btn-primary" type="button">Ч</button>  

                          <button class="btn ts-btn-primary1" type="button">Ш</button>
                        <br>
                          <button class="btn ts-btn-primary" type="button">Щ</button>
                          <button class="btn ts-btn-primary" type="button">Э</button>                          
                          <button class="btn ts-btn-primary" type="button">Ю</button>

                          <button class="btn ts-btn-primary1" type="button">Я</button>
                        </p>
                        <p>
                          <button class="btn ts-btn-primary" type="button">A</button>
                          <button class="btn ts-btn-primary" type="button">B</button>                          
                          <button class="btn ts-btn-primary" type="button">C</button>
                          <button class="btn ts-btn-primary" type="button">D</button>   
                          <button class="btn ts-btn-primary" type="button">E</button>
                          <button class="btn ts-btn-primary" type="button">F</button> 
                          <button class="btn ts-btn-primary" type="button">G</button>
                          <button class="btn ts-btn-primary" type="button">H</button>                          
                          <button class="btn ts-btn-primary" type="button">I</button>
                          <button class="btn ts-btn-primary" type="button">J</button>   
                          <button class="btn ts-btn-primary" type="button">K</button>
                          <button class="btn ts-btn-primary" type="button">L</button>  

                          <button class="btn ts-btn-primary1" type="button">M</button>
                        <br>
                          <button class="btn ts-btn-primary" type="button">N</button>
                          <button class="btn ts-btn-primary" type="button">O</button>                          
                          <button class="btn ts-btn-primary" type="button">P</button>
                          <button class="btn ts-btn-primary" type="button">Q</button>   
                          <button class="btn ts-btn-primary" type="button">R</button>
                          <button class="btn ts-btn-primary" type="button">S</button>  
                          <button class="btn ts-btn-primary" type="button">T</button>
                          <button class="btn ts-btn-primary" type="button">U</button>                          
                          <button class="btn ts-btn-primary" type="button">V</button>
                          <button class="btn ts-btn-primary" type="button">W</button>   
                          <button class="btn ts-btn-primary" type="button">X</button>
                          <button class="btn ts-btn-primary" type="button">Y</button>  

                          <button class="btn ts-btn-primary1" type="button">Z</button>
                        </p>
                        <p>
                          <button class="btn ts-btn-primary" type="button">1</button>
                          <button class="btn ts-btn-primary" type="button">2</button>                          
                          <button class="btn ts-btn-primary" type="button">3</button>
                          <button class="btn ts-btn-primary" type="button">4</button>   
                          <button class="btn ts-btn-primary" type="button">5</button>
                          <button class="btn ts-btn-primary" type="button">6</button>  
                          <button class="btn ts-btn-primary" type="button">7</button>
                          <button class="btn ts-btn-primary" type="button">8</button>                          
                          <button class="btn ts-btn-primary" type="button">9</button>

                          <button class="btn ts-btn-primary1" type="button">0</button>
                        </p>
                      </div>
                      -->
                      
                      <div class="tab-pane fade" id="help">
                        <p>
                           Инструкцию по использованию электронного каталога вы можете скачать <a href="http://62509.selcdn.ru/links/ElcatInstruction.pdf">здесь</a>. 
                        </p>
                      </div>
                    </div>
                    <hr />   
<!-- ====================================================================================== -->    


<!--
      </div>

    </div>

  -->

 




<!-- Product & links ends --> 

  </div>
</div>

<!-- Social -->

<div class="social-links">
    <div class="container">
        <div class="row">
            <div class="span12">
                <p class="big"><span>Мы в социальных сетях</span> <a href="#"><i class="icon-facebook"></i>Facebook</a> <a href="https://twitter.com/bellibru1"><i class="icon-twitter"></i>Twitter</a> <a href="http://vk.com/bellib"><i class="icon-vk"></i>ВКонтакте</a></p>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="span12">
          <div class="copy">
            <h6>Белоярская <span class="color">ЦБС</span>.</h6>
            <p>Copyright &copy; {% load siteyear_tag %} {% siteyear_tag %} <a href="http://127.0.0.1:8000/">Главная</a> | <a href="http://127.0.0.1:8000/aboutus/">О нас</a> | <a href="http://127.0.0.1:8000/faq/">Помощь по сайту</a> | <a href="http://127.0.0.1:8000/contactus/">Контакты</a> | <a href="http://127.0.0.1:8000/reports/">Документы</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>

<!-- JS -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/jquery.isotope.js"></script> <!-- Isotope for gallery -->
<script src="/static/js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto for images -->
<script src="/static/js/jquery.cslider.js"></script> <!-- Parallax slider -->
<script src="/static/js/modernizr.custom.28468.js"></script>
<script src="/static/js/filter.js"></script> <!-- Filter for support page -->
<script src="/static/js/cycle.js"></script> <!-- Cycle slider -->
<script src="/static/js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="/static/js/jquery.tweet.js"></script> <!-- jQuery Twitter -->
<script src="/static/js/easing.js"></script> <!-- Easing -->
<script src="/static/js/custom.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21507409 = new Ya.Metrika({id:21507409,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21507409" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>